.header
  height: 8.8rem
  padding: 0 15rem
  width: 100%
  position: absolute
  top: 0
  z-index: 1

  &__grey-bg
    background-color: $cool-light-grey

    .header--logo
      &__color
        display: block

      &__white
        display: none

    .header--menu a
      color: $brand-blue !important

  &__slider
    background-color: $cool-light-grey
    position: fixed
    transform: translateY(-100%)
    top: 0
    transition: transform .33s $ease-out-quint
    z-index: 8888

    &__active
      transform: translate(0)

    .header--logo
      &__color
        display: block
      &__white
        display: none

    .header--menu a
      color: $brand-blue !important

  &__slider,
  &__grey-bg
    .header--hamburger
      margin-top: 0

  &--container
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    overflow: hidden
    position: relative

  &--logo-wrapper
    height: 100%
    z-index: 1
    @include flex-center

    &::before
      content: ''
      position: absolute
      left: 25.25rem
      bottom: calc(50% - 14px)
      right: calc(68rem + 3px)
      height: 2px
      background: $brand-green

  &--logo
    height: 7rem

    &__color
      display: none

    &__white
      display: block

  &--menu
    margin-top: .75rem

    #primary-menu
      list-style-type: none
      margin-bottom: 0
      position: relative

      & > li
        display: inline-block
        border-bottom: 2px solid $brand-green
        float: left
        line-height: 1
        position: relative

        & > a
          font-size: 1.6rem
          text-transform: uppercase
          padding: 1.5rem
          padding-bottom: 0
          letter-spacing: .05rem
          @extend .text-thin
          color: #e4e4ea

          &:hover, &:focus
            text-decoration: none

      .sub-menu
        display: none
        position: absolute
        bottom: -2.5rem
        left: 0
        width: 100vw

        li
          display: inline-block
          color: white

        a
          @extend .text-thin
          padding: 1.5rem
          color: $brand-green !important
          text-transform: uppercase
          font-size: 1.6rem

          &:hover, &:focus
            text-decoration: none

      .current-menu-item
        border-bottom: 2px solid transparent
        position: relative

        &::before
          content: ''
          position: absolute
          top: -.75rem
          left: 0
          right: 0
          height: 2px
          background: $brand-green

        &::after
          content: ''
          position: absolute
          height: calc(100% + .75rem)
          width: 100%
          left: 0
          top: calc(-.75rem + 2px)
          background: transparent
          border-left: 2px solid $brand-green
          border-right: 2px solid $brand-green

        .sub-menu
          display: block !important

    .current-menu-item a
      @extend .text-bold

      &::before
        content: ''
        position: absolute
        bottom: -1rem
        left: 2px
        right: 2px
        height: 10px
        background: transparent

  &--hamburger
    @include size(2.5rem, 3.5rem)
    background: url($images-folder + 'hamburger.svg') center no-repeat
    background-size: contain
    margin-top: 1rem

.home
  li:last-child a
    color: $brand-green

body:not(.page-template-page_contact-us)
  .header--menu
    position: relative
    left: -15px

    li:last-child a
      padding-right: 0

@media screen and (max-width: 1440px)
  .header
    padding: 0 7.5rem

@media screen and (max-width: 1199px)
  .header
    padding: 0 3rem

@media screen and (max-width: 1024px)
  .header
    padding: 0 3rem

    &--logo-wrapper::before
        bottom: calc(50% - 12px)

@media screen and (max-width: 991px)
  .header
    &--logo-wrapper::before
      display: none

    &--menu
      display: none

@media screen and (max-width: 767px)
  .header
    height: 7rem

    &--logo
      height: 5rem
