.page-hero
  height: 75rem
  width: 100%
  background: $light-grey center no-repeat
  background-size: cover
  position: relative
  padding-top: 18rem
  z-index: 0
  overflow: hidden

  &--image
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1
    background-size: cover
    background-position: center

    &::after
      content: ''
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: transparentize($brand-dark-blue, .55)

  &--title
    color: white
    background: $brand-blue
    display: inline-block
    font-weight: 700
    letter-spacing: 2px
    font-size: 4rem
    padding: .3rem
    padding-right: 18rem
    position: relative

    &::after
      content: ''
      position: absolute
      background: $brand-blue
      top: 0
      right: 100%
      height: 100%
      width: 50rem
      z-index: 1

  &--blurb
    color: white
    font-size: 3rem
    margin-top: 20rem
    padding-top: 2rem
    width: 77.5rem
    font-weight: 300
    letter-spacing: 2px
    position: relative

    &::after
      content: ''
      position: absolute
      background: $brand-green
      top: 0
      right: 0
      height: 4px
      width: 200rem
      z-index: 1

@media screen and (max-width: 767px)
  .page-hero
    height: 60rem
    padding-top: 11rem

    &--title
      font-size: 3rem

    &--blurb
      width: 100%
      font-size: 1.6rem
      margin-top: 15rem
      margin-left: 10rem
      border-top: 2px solid $brand-green
      border-left: 2px solid $brand-green
      padding-left: 2.5rem
      padding-right: 10rem
      line-height: 1.4

      &::before
        content: ''
        position: absolute
        height: 2px
        width: 20rem
        right: 100%
        bottom: 0
        background: $brand-green

      &::after
        content: none


@media screen and (max-width: 400px)
  .page-hero
    &--title
      padding-right: 8rem
