.mobile-nav
  position: fixed
  right: 0
  top: 0
  width: 39.5rem
  height: 100%
  background: $cool-light-grey
  z-index: 1
  padding-top: 8rem
  padding-left: 3rem
  transform: translateX(100%)
  transition: transform .3s $ease-out-quint
  overflow: scroll
  z-index: 99999

  &__show
    transform: translate(0)

  &--exit
    @include square(3.5rem)
    position: absolute
    top: 3.5rem
    right: 3rem
    background: url($images-folder + 'exit.svg') center no-repeat
    background-size: contain

  &--menu
    border-bottom: 2px solid $brand-green
    list-style-type: none

  &--menu-item
    transition: color .2s $ease-out-quint

  &--menu-link
    font-size: 2.8rem
    line-height: 6rem
    text-transform: uppercase
    letter-spacing: 1.25px
    color: black

  &--sub-item
    line-height: 4.5rem

    &:last-child
      margin-bottom: .75rem

  &--sub-link
    color: $brand-blue
    font-size: 2.25rem
    margin-bottom: 0
    letter-spacing: 1.5px

    &__padded
      padding: 1rem 0

  &--footer
    display: flex
    margin-top: 1.5rem

  &--logo
    width: 6.5rem
    height: 5rem
    background: url($images-folder + '/brand-assets/lsi-old-logo-blue.svg') top left no-repeat
    background-size: contain
    margin-right: 1.75rem
    margin-top: .5rem

  &--contact

  &--contact-item
    font-size: 2.25rem
