.slide-header
  height: 9.5rem
  background-color: $light-grey
  padding: 0 15rem
  position: absolute
  transform: translateY(-100%)
  top: 0
  width: 100%
  transition: transform .5s ease

  &__active
    transform: translate(0)

  &--container
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    overflow: hidden

  &--logo-wrapper
    height: 100%
    padding-right: 1rem
    background: $light-grey
    z-index: 1
    @include flex-center

  &--logo
    height: 7rem

  &--menu
    ul
      list-style-type: none
      margin-bottom: 0
      border-bottom: 2px solid $brand-green
      position: relative

      &::before
        content: ''
        position: absolute
        right: 100%
        bottom: -2px
        width: 200%
        height: 2px
        background: $brand-green

    .current-menu-item
      border-bottom: 2px solid $light-grey
      position: relative

      &::before
        content: ''
        position: absolute
        top: -.75rem
        left: 0
        right: 0
        height: 2px
        background: $brand-green

      &::after
        content: ''
        position: absolute
        height: calc(100% + .75rem)
        width: 100%
        left: 0
        top: calc(-.75rem + 2px)
        background: transparent
        border-left: 2px solid $brand-green
        border-right: 2px solid $brand-green

    li
      display: inline-block

    a
      font-size: 1.6rem
      text-transform: uppercase
      padding: 1.5rem
      font-weight: 100

      &:hover
        text-decoration: none

    .current-menu-item a
      font-weight: 600

      &::before
        content: ''
        position: absolute
        bottom: -1rem
        left: 2px
        right: 2px
        height: 10px
        background: $light-grey
