.home-awards
  display: flex
  justify-content: center
  align-items: flex-start
  margin: 9rem 0 5rem

.home-award
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  width: 32rem
  margin: 0 10rem

  &:first-child
    margin-left: 0

  &:last-child
    margin-right: 0

  &--image
    border-bottom: 5px solid $brand-green
    width: 100%

  &--info
    background: $cool-light-grey
    padding-top: 1rem
    width: 100%

@media screen and (max-width: 1199px)
  .award
    margin: 0 4rem

@media screen and (max-width: 600px)
  .awards
    flex-direction: column
    align-items: center
    justify-content: flex-start

  .award
    margin: 4rem 0
    width: 32rem

    &:first-child
      margin-top: 0

    &:last-child
      margin-bottom: 0
