.four-step
  &--blurb
    padding-bottom: 20rem

  &--container
    padding: 3rem 0 9rem
    position: relative
    top: -11rem
    margin-bottom: -11rem
    z-index: 1

  &--image
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-position: center
    background-size: cover

  &--step-num
    background: white
    color: $brand-dark-blue
    text-transform: uppercase
    position: absolute
    top: 11rem
    right: 0
    margin: 0
    padding: 1rem 0 1rem 1rem
    width: 27.5rem
    font-size: 3.5rem

  &--step-title
    position: absolute
    bottom: 8rem
    right: 0
    background: white
    padding: 2rem 1.5rem
    color: $brand-dark-blue
    width: 47rem

  &--options
    margin-bottom: 7.5rem
    display: flex
    justify-content: space-between
    padding-right: 10rem

  &--option
    display: flex
    align-items: center
    margin-bottom: 2rem

  &--option-text
    color: $mid-light-grey
    transition: color .33s $ease-out-back
    letter-spacing: 1px

  &--option-dot
    height: 4rem
    width: 4rem
    margin-right: 10rem
    position: relative
    @include flex-center
    font-size: 2.5rem
    color: $brand-green

    &::after
      content: ''
      border-radius: 50%
      background-color: white
      border: 3px solid $brand-green
      height: 4rem
      width: 4rem
      position: absolute
      @include absolute-center
      transition: all .33s $ease-out-back
      z-index: -1

  &--include-section
    height: 200vh
    max-height: 43rem
    padding-bottom: 3rem
    position: relative

  &--includes
    list-style-type: none

  &--include
    margin-bottom: 2rem

  &--modal-nav
    position: absolute
    bottom: 0

  &--modal-button
    background: none
    border: none
    letter-spacing: 2px
    font-weight: 100
    outline: none
    transition: color .3s $ease-out-quint

    &:first-child
      margin-right: 1.5rem

    &:last-child
      margin-left: 1.5rem

    &:hover
      color: $brand-mid-green

    &__disabled
      color: $mid-light-grey !important
      cursor: not-allowed

  &--slides
    min-height: 42.5rem
    position: relative

  &--slides-btn
    position: absolute
    bottom: 0
    left: 0

  &--factors
    display: flex
    flex-wrap: wrap
    margin-top: 5rem

  &--factor
    width: calc(33.3333% - 3.3333rem)
    display: flex
    margin-right: 5rem
    margin-bottom: 4rem

    &:nth-child(3)
      margin-right: 0

  &--icon
    @include square(3.75rem)
    flex-shrink: 0
    flex-grow: 1
    margin-right: 2rem

    &__time
      background: url($images-folder + 'steps-icons/time.svg') center / contain no-repeat
    &__people
      background: url($images-folder + 'steps-icons/people.svg') center / contain no-repeat
    &__measure
      background: url($images-folder + 'steps-icons/measure.svg') center / contain no-repeat
    &__moon
      background: url($images-folder + 'steps-icons/moon.svg') center / contain no-repeat
    &__date
      background: url($images-folder + 'steps-icons/calendar.svg') center / contain no-repeat

  &--icon-text
    font-size: 1.6rem

  &--energy-star
    height: 20rem
    display: block
    margin-top: 2rem
    margin-bottom 5rem

.active
  .four-step--option-dot
    color: white

    &::after
      background: $brand-green

@media screen and (max-width: 384px)
  .four-step
    &--arrow-link
      height: auto
      margin-bottom: 3rem
