.home-hero
  left: 0

  &--main-text
    position: relative
    left: 14%
    top: 5rem
    background-color: white

  &--choose
    position: absolute
    line-height: 1
    bottom: calc(100% - 1.4rem)
    left: 3rem
    color: white
    text-transform: uppercase
    display: inline-block
    font-size: 5.5rem
    @extend .text-bold
    margin: 0
    letter-spacing: 3px

  &--title
    color: $brand-blue
    font-size: 6rem
    @extend .text-bold
    text-transform: uppercase
    padding: 1rem 2rem 0.33rem 3rem
    line-height: 1
    letter-spacing: 1.5px
    margin: 0

  &--subtitle
    padding: .75rem 1.5rem .5rem
    font-size: 2rem
    line-height: 1
    background: $brand-blue
    color: white
    @extend .text-bold
    display: inline-block
    position: absolute
    transform: translateX(19rem)
    letter-spacing: .75px

  &--process-below
    position: absolute
    bottom: 12.25rem
    left: 50%
    transform: translateX(-50%)

    &::after
      content: ''
      position: absolute
      bottom: -1rem
      left: 0
      width: calc(100% + 2rem)
      margin-left: -1rem
      height: 2.5rem
      background: url($images-folder + 'see-below.svg') center / contain no-repeat

  &--process-text
    color: white
    font-size: 2.2rem
    text-transform: uppercase


@media screen and (max-width: 991px)
  .home-hero
    margin-top: calc(50vh - 15rem)

    &--main-text
      left: 0
      top: 0

    &--process-below
      position: absolute
      bottom: 4rem
      left: 50%
      transform: translateX(-50%)

@media screen and (max-width: 767px)
  .home-hero
    &--main-text
      left: 5vw

    &--choose
      color: $brand-blue
      font-family: 'Amelia', sans-serif
      position: static
      padding-top: 2rem
      padding-left: 3rem
      font-size: 4rem

    &--title
      padding-top: 0
      font-size: 5rem
      padding-bottom: 1.5rem

    &--subtitle
      transform: translate(0)
      top: calc(100% - 1.5rem)
      width: 100%
      left: 3rem
      font-size: 3.5rem
      letter-spacing: 1px
      font-family: 'Amelia-Light', sans-serif
      line-height: 1.3


@media screen and (max-width: 550px)
  .home-hero
    &--choose
      font-size: 2.5rem

    &--title
      font-size: 3.5rem

    &--subtitle
      font-size: 2rem

@media screen and (max-width: 415px)
  .home-hero
    &--choose
      font-size: 2rem

    &--title
      font-size: 3rem

    &--subtitle
      font-size: 2rem

@media screen and (max-width: 375px)
  .home-hero
    &--main-text
      left: -.25rem

    &--choose
      font-size: 2rem
      padding-left: 2rem

    &--title
      font-size: 3rem
      padding-left: 2rem

    &--subtitle
      font-size: 2rem
      left: 2rem
