.fade-transition
  transition: all .3s ease
  opacity: 1

/* .fade-enter defines the starting state for entering */
/* .fade-leave defines the ending state for leaving */
.fade-enter, .fade-leave
  opacity: 0
