*
  box-sizing: border-box

html, body
  height: 100%

body
  margin: 0
  min-width: 320px
  background: white

ul
  padding: 0

a:hover
  text-decoration: none

// Internet explorer dotted line fix
a:active, a:selected, a:visited
  border: none
  outline: none

// fixed scroll bar issue with IE and Edge
@-ms-viewport{ width: auto !important; }

@media screen and (max-width: 319px)
  body
    background: red
