.btn
  background: lightgrey

.cta
  display: inline-block
  text-transform: uppercase
  font-size: larger
  font-weight: normal
  border-width: 2px
  border-style: solid
  padding: .5rem 4rem

  &__white
    color: white
    border-color: white

    &:hover
      color: $brand-blue
      border-color: $brand-blue
