$brand-blue: #20499E
$brand-green: #19CE6B
$light-grey: #E4E4EA

a
  color: $brand-blue

.text-white
  color: white

.text-black
  color: black

.bg-white
  background-color: white

.bg-black
  background-color: black
