.contact
  &--container
    display: flex

    p
      margin-bottom: 0

  &--section-title
    margin-bottom: .75rem !important

    &__divider
      position: relative
      margin-top: 2.6rem

      &::before
        content: ""
        position: absolute
        background-color: #20499E
        height: 1px
        width: 100%
        top: -2.5rem

        @media screen and (max-width: 991px)
          content: none

  &--left
    margin-right: 7.5px

  &--right
    margin-left: 7.5px

  &--left, &--right
    @media screen and (min-width: 768px)
      width: 50%

input, textarea, select, option
  margin-bottom: 3rem
  font-size: 1.8rem
  width: 100%
  height: 4rem
  background-color: white
  border: none
  color: $mid-light-grey

  &:focus
    outline: 1px auto $brand-blue

  &::placeholder
    color: #ccc

select
  padding-left: calc(1rem - 2px)
  width: 100%

input, textarea
  padding-left: 1rem

textarea
  padding-top: .75rem
  height: 38rem
  resize: none

input[type="submit"]
  width: auto

  &.btn
    line-height: 1.2

.input
  &--group
    display: flex

    & > span
      margin-left: 7.5px
      margin-right: 7.5px
      width: 100%

      &:first-child
        margin-left: 0

      &:last-child
        margin-right: 0

  &__required
    color: $brand-green

    &::placeholder
      color: $brand-green

  &__shorten
    width: 75%

@media screen and (max-width: 767px)
  input, textarea, select, option
    margin-bottom: 2rem

  textarea
    height: 17.5rem

  .contact
    max-width: 52.5rem
    margin: 0 auto

    &--container
      flex-direction: column

    &--left, &--right
      margin: 0

  .input
    &--group
      flex-direction: column

      & > span
        margin-left: 0
        margin-right: 0
