select .wpcf-not-valid, .wpcf7-not-valid
  border: 1px solid $error-red !important
  outline: 1px auto $error-red !important

.wpcf7-not-valid-tip
  display: none !important

.wpcf7-validation-errors
  border: 1px solid $error-red !important
  color: $error-red !important

.wpcf7-response-output
  border: none !important
  font-family: Amelia
  font-size: 1.8rem
  color: $error-red
  background-color: $light-grey
  padding-left: 2rem
  margin-left: 0 !important
  margin-right: 0 !important

.wpcf7-mail-sent-ok
  color: $brand-mid-green !important
