.fourzerofour
  position: absolute
  top: calc(50%)
  transform: translateY(-50%)
  margin-left: 10rem

  &--title
    font-size: 4.5rem

  &--text
    line-height: 3
    border-right: 3px solid $brand-green
    position: relative
    padding-top: 2rem
    padding-right: 3rem


    &::before,
    &::after
      content: ''
      position: absolute
      background: $brand-green
      height: 3px
      width: 100vw

    &::before
      top: 0
      right: 0

    &::after
      bottom: 0
      left: 100%


@media screen and (max-width: 767px)
  .fourzerofour
    margin-left: 5%
    width: 90%

    &--title
      position: relative
      padding-bottom: 1.5rem

      &::after
        content: ''
        position: absolute
        bottom: 0
        height: 2px
        width: 100vw
        right: 7.5rem
        background: $brand-green

    &--break
      display: none

    &--text
      line-height: 2
      border-right: 0

      &::before,
      &::after
        content: none
