.job
  &--category
    display: inline-block
    color: $mid-light-grey

    &:not(:last-child)
      margin-right: 15rem

    &__active
      color: $brand-blue
      border-bottom: 2px solid $brand-green
