.contact
  &--map
    height: 65rem
    width: 100%

  &--address-name
    margin-bottom: .25rem

  &--address
    color: #333

  &--number
    margin-bottom: .25rem
    margin-top: 0


@media screen and (max-width: 767px)
  .contact
    &--map
      height: 60rem
