.products

  display: flex
  flex-wrap: wrap
  justify-content: flex-start

  &--contact-btn-container
    position: relative
    min-height: 4.5rem

  &--contact-btn
    position: absolute
    bottom: 0
    width: 90%

.product

  &--image
    width: 100%
    height: 29rem
    position: relative
    background-size: cover
    background-position: center
    background-repeat: no-repeat

  &--name
    font-size: 1.8rem
    font-weight: 700
    letter-spacing: .5px
    padding-left: 2rem
    width: 85%
    border-bottom: 2px solid $brand-green
    position: absolute
    bottom: 1rem

  &--info-container

  &--info
    margin: 0
    overflow: hidden
    padding: 2rem 3rem 2rem 2rem
    font-size: 1.8rem
    overflow-wrap: break-word

@media screen and (min-width: 1200px)
  $product_margin: 0 2rem 4.5rem 0
  $product_width: calc(25% - 1.5rem)

  .product, .products--contact-btn-container
    margin: $product_margin
    width: $product_width

    &:nth-child(4n)
      margin-right: 0

@media screen and (min-width: 992px) and (max-width: 1199px)
  $product_margin: 0 2rem 4rem 0
  $product_width: calc(33% - 1.3333rem)

  .product, .products--contact-btn-container
    margin: $product_margin
    width: $product_width

    &:nth-child(3n)
      margin-right: 0

  .products--contact-btn-container
    width: $product_width

  .products--contact-btn
    width: 100%

@media screen and (min-width: 768px) and (max-width: 991px)
  $product_margin: 0 2rem 4.5rem 0
  $product_width: calc(33% - 1.3333rem)

  .product, .products--contact-btn-container
    margin: $product_margin
    width: $product_width

    &:nth-child(3n)
      margin-right: 0

  .products--contact-btn-container:nth-child(3n+1)
    width: 100%
    &.products--contact-btn
    width: $product_width
    left: 50%
    transform: translateX(calc(-50% - 0.3333rem))

  .products--contact-btn
    width: 100%
    bottom: auto
    top: 50%
    left: 50%
    transform: translate(calc(-50%), -50%)

@media screen and (min-width: 415px) and (max-width: 767px)
  $product_margin: 0 2rem 3rem 0
  $product_width: calc(50% - 1rem)

  .product, .products--contact-btn-container
    width: $product_width
    margin: $product_margin

    &:nth-child(2n)
      margin-right: 0

  .products--contact-btn-container:nth-child(2n+1)
    width: 100%
    &.products--contact-btn
    width: $product_width
    left: 50%
    transform: translateX(calc(-50%))

  .products--contact-btn
    width: 100%
    bottom: auto
    top: 50%
    left: 50%
    transform: translate(calc(-50%), -50%)

@media screen and (max-width: 414px)
  $product_margin: 0 0 3rem 0
  $product_width: 100%

  .product, .products--contact-btn-container
    margin: $product_margin
    width: $product_width

  .products--contact-btn
    width: 100%
    bottom: auto
    top: 50%
    left: 50%
    transform: translate(calc(-50%), -50%)
