.resource
  margin-bottom: 9rem

  &--title-container
    min-height: 7.5rem
    margin-right: 8rem

  &--title
    position: relative
    display: inline
    width: 100%
    transition: color .3s $ease-out-quint

    &::before
      content: ''
      position: absolute
      top: 100%
      left: 0
      width: 0
      height: 2px
      background-color: $brand-green
      transition: width .3s $ease-out-quint

  &--excerpt
    min-height: 5rem
    margin-bottom: 4rem
    font-size: 1.6rem

.resource:hover .resource--title
  color: $brand-blue

  &::before
    width: 100%

@media screen and (max-width: 768px)
  .resource
    margin-bottom: 5rem

    &--title-container
      min-height: 8rem
    &--excerpt
      display: none
