.studies
  margin-bottom: 20rem

  &--btn
    margin-top: 8rem

.blue-title-mobile

  @media screen and (max-width: 991px)
    background: $brand-blue
    color: white
    padding: .3rem
    margin-right: 20rem

    &::after
      content: ''
      position: absolute
      background: #20499E
      top: 0
      right: 100%
      left: auto
      height: 100%
      width: 50rem
      z-index: 1

  @media screen and (max-width: 767px)
    margin-right: 0

@media screen and (max-width: 991px)
  .studies
    margin-bottom: 5rem

    &--btn-container
      width: 100%
      display: flex
      justify-content: center

    &--btn
      margin: 3rem auto 0 !important
      width: auto
      display: inline-block


@media screen and (max-width: 767px)
  .studies
    margin-bottom: 0

    &--blurb-section
      padding: 3rem 0
