.training
  &--top-section
    margin-top: 9rem

  &--divider
    @media screen and (min-width: 768px)
      position: absolute
      top: 0
      right: calc(-16.6666% - 4rem)
      width: 1px
      height: 100%
      background-color: $brand-dark-blue
